Hello!
What would you like to have?

                               MENU
                          *************


DRINKS                 REGULAR      MEDIUM       LARGE
1.Caffe Americano      235          270          305
2.Ice tea              185          210          235
3.Veranda Blend        195          215          240
4.Caffe Mocha          300          330          395
5.Cappuccino           255          285          320
6.Espresso             335          375          420
7.Cold Coffee          295          335          380
8.Macchiatos           320          350          385
9.Cafe Latte           255          285          320
10.Frappuccino         295          335          400


SIDE ADD-ONS           REGULAR      MEDIUM       LARGE
11.Almond Cookies      85           110          135
12.Choco Chip Cookies  120          155          185
13.Chocolate Brownie   140          175          220
14.Walnut Cake         210          245          290
15.Blueberry Muffin    165          190          220

**GET @15 PERCENT DISCOUNT ON EVERY FRIDAY OF THE WEEK.
